POSTGRES_URL="postgres://default:FuNHbsdJtP59@ep-quiet-frost-a4k88zp0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FuNHbsdJtP59@ep-quiet-frost-a4k88zp0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FuNHbsdJtP59@ep-quiet-frost-a4k88zp0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FuNHbsdJtP59@ep-quiet-frost-a4k88zp0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-frost-a4k88zp0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FuNHbsdJtP59"
POSTGRES_DATABASE="verceldb"